;
;            Copy of atoms from lipids.db
;
; 1) Maciejewski, A., Pasenkiewicz-Gierula, M., Cramariuc, O., Vattulainen, I., 
;    and Rog, T. Refined OPLS All-Atom Force Field for Saturated 
;    Phosphatidylcholine Bilayers at Full Hydration. The Journal of Physical 
;    Chemistry B 118, 4571–4581 (2014). DOI: 10.1021/jp5016627
;
; 2) Kulig, W., Pasenkiewicz-Gierula, M.,  and Rog, T. Cis and Trans 
;    Unsaturated Phosphatidylcholine Bilayers: A Molecular Dynamics Simulation 
;    Study, Chemistry and Physics of Lipids, in press.
;

  OT3  15.9994  -0.834 A  3.15061e-01  6.36386e-01 ;
  HT3   1.0080   0.417 A  0.00000e+00  0.00000e+00 ;

  CT    12.01100   0.0  A  3.50000E-01  2.7614400E-01 ;
  HC     1.00800   0.0  A  2.50000E-01  1.2552000E-01 ;

  CL2  12.01100   0.0  A  3.37600E-01  2.7614400E-01 ; 
  CL3  12.01100   0.0  A  3.37600E-01  2.7614400E-01 ; 
  HLC   1.00800   0.0  A  2.46800E-01  1.2552000E-01 ; 

  CN3   12.01100   0.0  A  3.50000E-01  2.7614400E-01 ;
  HCN    1.00800   0.0  A  2.50000E-01  1.2552000E-01 ;
  CLL   12.01100   0.0  A  3.75000E-01  4.3932000E-01 ;
  OLL   15.99940   0.0  A  2.96000E-01  8.7864000E-01 ;
  HN3    1.00800   0.0  A  0.00000E+00  0.0000000E+00 ;
  CTe   12.01100   0.0  A  3.50000E-01  2.7614400E-01 ;
  HCe    1.00800   0.0  A  2.50000E-01  6.2760000E-02 ;
  O2P   15.99940   0.0  A  3.15000E-01  8.3680000E-01 ;
  OSp   15.99940   0.0  A  2.90000E-01  5.8576000E-01 ;
  OSh   15.99940   0.0  A  2.90000E-01  5.8576000E-01 ;
  OSa   15.99940   0.0  A  3.00000E-01  7.1128000E-01 ;

  N3c   14.00670   0.0  A  3.25000E-01  7.1128000E-01 ;
  N3e   14.00670   0.0  A  3.25000E-01  7.1128000E-01 ;
  P     30.97376   0.0  A  3.74000E-01  8.3680000E-01 ;

  CMc   12.01100   0.0  A  3.55000E-01  3.1798400E-01 
  CMt   12.01100   0.0  A  3.55000E-01  3.1798400E-01 
  HM     1.00800   0.0  A  2.42000E-01  1.2552000E-01
