title		= Flat-bottom pulling simulation 
define		= -DPOSRES_LIPIDS
; Run parameters
integrator	= md		  ; leap-frog integrator
nsteps		= 200000  	; 2 * 200000 = 400 ps (0.4 ns)
dt		    = 0.002	  	; 2 fs
; Output control
nstxout		        = 1000		; save coordinates every 10.0 ps
nstvout		        = 1000		; save velocities every 10.0 ps
nstenergy	        = 1000		; save energies every 10.0 ps
nstlog		        = 1000		; update log file every 10.0 ps
nstxout-compressed  = 1000      ; save compressed coordinates every 10.0 ps
                                ; nstxout-compressed replaces nstxtcout
compressed-x-grps   = System    ; replaces xtc-grps
; Bond parameters
continuation	        = yes		      ; Restarting after NPT 
constraint_algorithm    = lincs	    ; holonomic constraints 
constraints	            = all-bonds	; all bonds (even heavy atom-H bonds) constrained
lincs_iter	            = 1		      ; accuracy of LINCS
lincs_order	            = 4		      ; also related to accuracy
; Neighborsearching
cutoff-scheme   = Verlet
ns_type		    = grid		; search neighboring grid cells
nstlist		    = 10	    ; 20 fs, largely irrelevant with Verlet scheme
rcoulomb	    = 1.0		  ; short-range electrostatic cutoff (in nm)
rvdw		    = 1.0		    ; short-range van der Waals cutoff (in nm)
; Electrostatics
coulombtype	    = PME		  ; Particle Mesh Ewald for long-range electrostatics
pme_order	    = 4		      ; cubic interpolation
fourierspacing	= 0.16		; grid spacing for FFT
epsilon-r       = 80      ;
; Temperature coupling is on
tcoupl		= V-rescale	            ; modified Berendsen thermostat
tc-grps		= Protein Non-protein	  ; two coupling groups - more accurate
tau_t		= 0.1     0.1  	          ; time constant, in ps
ref_t		= 300     300	            ; reference temperature, one for each group, in K
; Pressure coupling is off
pcoupl             = no
;pcoupl		        = Parrinello-Rahman	 ; Pressure coupling on in NPT
;pcoupltype	        = semiisotropic	   ; uniform scaling of box vectors
;tau_p		        = 10.0 	             ; time constant, in ps
;ref_p		        = 1.0  1.0	         ; reference pressure, in bar
;compressibility     = 4.5e-5  0.0     ; isothermal compressibility of water, bar^-1
;refcoord-scaling    = com        
; Periodic boundary conditions
pbc		= xy		                      ; XY-PBC
nwall   = 2                         ; Two virtual walls to keep polymers in plane of membrane
wall-atomtype = opls_wll opls_wll   ; Types of atoms of wall. Stored in wall_atomtype.atp
wall-type = 12-6                    ; Type of interaction with wall (LJ)
wall-r-linpot = 1                   ; Below this distance from the wall the potential is continued linearly and thus the force is constant.
                                    ; Setting this option to a postive value is useful for equilibration when some atoms are beyond a wall.
                                    ; When the value is ≤0 (<0 for wall-type=table), a fatal error is generated when atoms are beyond a wall.
ewald-geometry = 3dc
; Dispersion correction
DispCorr	= EnerPres	; account for cut-off vdW scheme
; Velocity generation
gen_vel		= no		; Velocity generation is off 
