title		= Flat-bottom pulling simulation 
define		= -DPOSRES_LIPIDS
; Run parameters
integrator	= md		  ; leap-frog integrator
nsteps		= 200000  	; 2 * 200000 = 400 ps (0.4 ns)
dt		    = 0.002	  	; 2 fs
; Output control
nstxout		        = 1000		; save coordinates every 10.0 ps
nstvout		        = 1000		; save velocities every 10.0 ps
nstenergy	        = 1000		; save energies every 10.0 ps
nstlog		        = 1000		; update log file every 10.0 ps
nstxout-compressed  = 1000      ; save compressed coordinates every 10.0 ps
                                ; nstxout-compressed replaces nstxtcout
compressed-x-grps   = System    ; replaces xtc-grps
; Bond parameters
continuation	        = yes		      ; Restarting after NPT 
constraint_algorithm    = lincs	    ; holonomic constraints 
constraints	            = all-bonds	; all bonds (even heavy atom-H bonds) constrained
lincs_iter	            = 1		      ; accuracy of LINCS
lincs_order	            = 4		      ; also related to accuracy
; Neighborsearching
cutoff-scheme   = Verlet
ns_type		    = grid		; search neighboring grid cells
nstlist		    = 10	    ; 20 fs, largely irrelevant with Verlet scheme
rcoulomb	    = 1.0		  ; short-range electrostatic cutoff (in nm)
rvdw		    = 1.0		    ; short-range van der Waals cutoff (in nm)
; Electrostatics
coulombtype	    = PME		  ; Particle Mesh Ewald for long-range electrostatics
pme_order	    = 4		      ; cubic interpolation
fourierspacing	= 0.16		; grid spacing for FFT
epsilon-r       = 80      ;
; Temperature coupling is on
tcoupl		= V-rescale	            ; modified Berendsen thermostat
tc-grps		= Protein Non-protein	  ; two coupling groups - more accurate
tau_t		= 0.1     0.1  	          ; time constant, in ps
ref_t		= 300     300	            ; reference temperature, one for each group, in K
; Pressure coupling is off
pcoupl             = no
;pcoupl		        = Parrinello-Rahman	 ; Pressure coupling on in NPT
;pcoupltype	        = semiisotropic	   ; uniform scaling of box vectors
;tau_p		        = 10.0 	             ; time constant, in ps
;ref_p		        = 1.0  1.0	         ; reference pressure, in bar
;compressibility     = 4.5e-5  0.0     ; isothermal compressibility of water, bar^-1
;refcoord-scaling    = com        
; Periodic boundary conditions
pbc		= xy		                      ; XY-PBC
nwall   = 2                         ; Two virtual walls to keep polymers in plane of membrane
wall-atomtype = opls_wll opls_wll   ; Types of atoms of wall. Stored in wall_atomtype.atp
wall-type = 12-6                    ; Type of interaction with wall (LJ)
wall-r-linpot = 1                   ; Below this distance from the wall the potential is continued linearly and thus the force is constant.
                                    ; Setting this option to a postive value is useful for equilibration when some atoms are beyond a wall.
                                    ; When the value is ≤0 (<0 for wall-type=table), a fatal error is generated when atoms are beyond a wall.
ewald-geometry = 3dc
; Dispersion correction
DispCorr	= EnerPres	; account for cut-off vdW scheme
; Velocity generation
gen_vel		= no		; Velocity generation is off 
; Pull code
pull                    = yes
pull_ngroups            = 26
pull_ncoords            = 25
pull_group1_name        = MEMBRANE
pull_group2_name        = POL1
pull_coord1_type        = flat-bottom   ; harmonic biasing force pulling only when distance > pull_coord_init
pull_coord1_geometry    = distance      ; 
pull_coord1_groups      = 1 2
pull_coord1_dim         = Y Y N
pull_coord1_init        = 4             ; distance decreases while it is higher than 4 nm
pull_coord1_k           = 50            ; kJ mol^-1 nm^-2

pull_group3_name        = POL2
pull_coord2_type        = flat-bottom   ; harmonic biasing force pulling only when distance > pull_coord_init
pull_coord2_geometry    = distance      ; 
pull_coord2_groups      = 1 3
pull_coord2_dim         = Y Y N
pull_coord2_init        = 4             ; distance decreases while it is higher than 4 nm
pull_coord2_k           = 50            ; kJ mol^-1 nm^-2

pull_group4_name        = POL3
pull_coord3_type        = flat-bottom   ; harmonic biasing force pulling only when distance > pull_coord_init
pull_coord3_geometry    = distance      ; 
pull_coord3_groups      = 1 4
pull_coord3_dim         = Y Y N
pull_coord3_init        = 4             ; distance decreases while it is higher than 4 nm
pull_coord3_k           = 50            ; kJ mol^-1 nm^-2

pull_group5_name        = POL4
pull_coord4_type        = flat-bottom   ; harmonic biasing force pulling only when distance > pull_coord_init
pull_coord4_geometry    = distance      ; 
pull_coord4_groups      = 1 5
pull_coord4_dim         = Y Y N
pull_coord4_init        = 4             ; distance decreases while it is higher than 4 nm
pull_coord4_k           = 50            ; kJ mol^-1 nm^-2

pull_group6_name        = POL5
pull_coord5_type        = flat-bottom   ; harmonic biasing force pulling only when distance > pull_coord_init
pull_coord5_geometry    = distance      ; 
pull_coord5_groups      = 1 6
pull_coord5_dim         = Y Y N
pull_coord5_init        = 4             ; distance decreases while it is higher than 4 nm
pull_coord5_k           = 50            ; kJ mol^-1 nm^-2

pull_group7_name        = POL6
pull_coord6_type        = flat-bottom   ; harmonic biasing force pulling only when distance > pull_coord_init
pull_coord6_geometry    = distance      ; 
pull_coord6_groups      = 1 7
pull_coord6_dim         = Y Y N
pull_coord6_init        = 4             ; distance decreases while it is higher than 4 nm
pull_coord6_k           = 50            ; kJ mol^-1 nm^-2

pull_group8_name        = POL7
pull_coord7_type        = flat-bottom   ; harmonic biasing force pulling only when distance > pull_coord_init
pull_coord7_geometry    = distance      ; 
pull_coord7_groups      = 1 8
pull_coord7_dim         = Y Y N
pull_coord7_init        = 4             ; distance decreases while it is higher than 4 nm
pull_coord7_k           = 50            ; kJ mol^-1 nm^-2

pull_group9_name        = POL8
pull_coord8_type        = flat-bottom   ; harmonic biasing force pulling only when distance > pull_coord_init
pull_coord8_geometry    = distance      ; 
pull_coord8_groups      = 1 9
pull_coord8_dim         = Y Y N
pull_coord8_init        = 4             ; distance decreases while it is higher than 4 nm
pull_coord8_k           = 50            ; kJ mol^-1 nm^-2

pull_group10_name        = POL9
pull_coord9_type        = flat-bottom   ; harmonic biasing force pulling only when distance > pull_coord_init
pull_coord9_geometry    = distance      ; 
pull_coord9_groups      = 1 10
pull_coord9_dim         = Y Y N
pull_coord9_init        = 4             ; distance decreases while it is higher than 4 nm
pull_coord9_k           = 50            ; kJ mol^-1 nm^-2

pull_group11_name        = POL10
pull_coord10_type        = flat-bottom   ; harmonic biasing force pulling only when distance > pull_coord_init
pull_coord10_geometry    = distance      ; 
pull_coord10_groups      = 1 11
pull_coord10_dim         = Y Y N
pull_coord10_init        = 4             ; distance decreases while it is higher than 4 nm
pull_coord10_k           = 50            ; kJ mol^-1 nm^-2

pull_group12_name        = POL11
pull_coord11_type        = flat-bottom   ; harmonic biasing force pulling only when distance > pull_coord_init
pull_coord11_geometry    = distance      ; 
pull_coord11_groups      = 1 12
pull_coord11_dim         = Y Y N
pull_coord11_init        = 4             ; distance decreases while it is higher than 4 nm
pull_coord11_k           = 50            ; kJ mol^-1 nm^-2

pull_group13_name        = POL12
pull_coord12_type        = flat-bottom   ; harmonic biasing force pulling only when distance > pull_coord_init
pull_coord12_geometry    = distance      ; 
pull_coord12_groups      = 1 13
pull_coord12_dim         = Y Y N
pull_coord12_init        = 4             ; distance decreases while it is higher than 4 nm
pull_coord12_k           = 50            ; kJ mol^-1 nm^-2

pull_group14_name        = POL13
pull_coord13_type        = flat-bottom   ; harmonic biasing force pulling only when distance > pull_coord_init
pull_coord13_geometry    = distance      ; 
pull_coord13_groups      = 1 14
pull_coord13_dim         = Y Y N
pull_coord13_init        = 4             ; distance decreases while it is higher than 4 nm
pull_coord13_k           = 50            ; kJ mol^-1 nm^-2

pull_group15_name        = POL14
pull_coord14_type        = flat-bottom   ; harmonic biasing force pulling only when distance > pull_coord_init
pull_coord14_geometry    = distance      ; 
pull_coord14_groups      = 1 15
pull_coord14_dim         = Y Y N
pull_coord14_init        = 4             ; distance decreases while it is higher than 4 nm
pull_coord14_k           = 50            ; kJ mol^-1 nm^-2

pull_group16_name        = POL15
pull_coord15_type        = flat-bottom   ; harmonic biasing force pulling only when distance > pull_coord_init
pull_coord15_geometry    = distance      ; 
pull_coord15_groups      = 1 16
pull_coord15_dim         = Y Y N
pull_coord15_init        = 4             ; distance decreases while it is higher than 4 nm
pull_coord15_k           = 50            ; kJ mol^-1 nm^-2

pull_group17_name        = POL16
pull_coord16_type        = flat-bottom   ; harmonic biasing force pulling only when distance > pull_coord_init
pull_coord16_geometry    = distance      ; 
pull_coord16_groups      = 1 17
pull_coord16_dim         = Y Y N
pull_coord16_init        = 4             ; distance decreases while it is higher than 4 nm
pull_coord16_k           = 50            ; kJ mol^-1 nm^-2

pull_group18_name        = POL17
pull_coord17_type        = flat-bottom   ; harmonic biasing force pulling only when distance > pull_coord_init
pull_coord17_geometry    = distance      ; 
pull_coord17_groups      = 1 18
pull_coord17_dim         = Y Y N
pull_coord17_init        = 4             ; distance decreases while it is higher than 4 nm
pull_coord17_k           = 50            ; kJ mol^-1 nm^-2

pull_group19_name        = POL18
pull_coord18_type        = flat-bottom   ; harmonic biasing force pulling only when distance > pull_coord_init
pull_coord18_geometry    = distance      ; 
pull_coord18_groups      = 1 19
pull_coord18_dim         = Y Y N
pull_coord18_init        = 4             ; distance decreases while it is higher than 4 nm
pull_coord18_k           = 50            ; kJ mol^-1 nm^-2

pull_group20_name        = POL19
pull_coord19_type        = flat-bottom   ; harmonic biasing force pulling only when distance > pull_coord_init
pull_coord19_geometry    = distance      ; 
pull_coord19_groups      = 1 20
pull_coord19_dim         = Y Y N
pull_coord19_init        = 4             ; distance decreases while it is higher than 4 nm
pull_coord19_k           = 50            ; kJ mol^-1 nm^-2

pull_group21_name        = POL20
pull_coord20_type        = flat-bottom   ; harmonic biasing force pulling only when distance > pull_coord_init
pull_coord20_geometry    = distance      ; 
pull_coord20_groups      = 1 21
pull_coord20_dim         = Y Y N
pull_coord20_init        = 4             ; distance decreases while it is higher than 4 nm
pull_coord20_k           = 50            ; kJ mol^-1 nm^-2

pull_group22_name        = POL21
pull_coord21_type        = flat-bottom   ; harmonic biasing force pulling only when distance > pull_coord_init
pull_coord21_geometry    = distance      ; 
pull_coord21_groups      = 1 22
pull_coord21_dim         = Y Y N
pull_coord21_init        = 4             ; distance decreases while it is higher than 4 nm
pull_coord21_k           = 50            ; kJ mol^-1 nm^-2

pull_group23_name        = POL22
pull_coord22_type        = flat-bottom   ; harmonic biasing force pulling only when distance > pull_coord_init
pull_coord22_geometry    = distance      ; 
pull_coord22_groups      = 1 23
pull_coord22_dim         = Y Y N
pull_coord22_init        = 4             ; distance decreases while it is higher than 4 nm
pull_coord22_k           = 50            ; kJ mol^-1 nm^-2

pull_group24_name        = POL23
pull_coord23_type        = flat-bottom   ; harmonic biasing force pulling only when distance > pull_coord_init
pull_coord23_geometry    = distance      ; 
pull_coord23_groups      = 1 24
pull_coord23_dim         = Y Y N
pull_coord23_init        = 4             ; distance decreases while it is higher than 4 nm
pull_coord23_k           = 50            ; kJ mol^-1 nm^-2

pull_group25_name        = POL24
pull_coord24_type        = flat-bottom   ; harmonic biasing force pulling only when distance > pull_coord_init
pull_coord24_geometry    = distance      ; 
pull_coord24_groups      = 1 25
pull_coord24_dim         = Y Y N
pull_coord24_init        = 4             ; distance decreases while it is higher than 4 nm
pull_coord24_k           = 50            ; kJ mol^-1 nm^-2

pull_group26_name        = POL25
pull_coord25_type        = flat-bottom   ; harmonic biasing force pulling only when distance > pull_coord_init
pull_coord25_geometry    = distance      ; 
pull_coord25_groups      = 1 26
pull_coord25_dim         = Y Y N
pull_coord25_init        = 4             ; distance decreases while it is higher than 4 nm
pull_coord25_k           = 50            ; kJ mol^-1 nm^-2

