define      = -DPOSRES
; minim.mdp - used as input into grompp to generate em.tpr
integrator	= steep		; Algorithm (steep = steepest descent minimization)
emtol		= 400.0  	    ; Stop minimization when the maximum force < 400.0 kJ/mol/nm
emstep  = 0.001       ; Energy step size
nsteps  = 30000	    	; Maximum number of (minimization) steps to perform

; Parameters describing how to find the neighbors of each atom and how to calculate the interactions
nstlist		     = 1		; Frequency to update the neighbor list and long range forces
cutoff-scheme  = Verlet
periodic-molecules  =  yes
ns_type		    = grid	; Method to determine neighbor list (simple, grid)
coulombtype	  = PME		; Treatment of long range electrostatic interactions
rcoulomb	    = 1.0		; Short-range electrostatic cut-off
rvdw		      = 1.0		; Short-range Van der Waals cut-off

pbc     =     xy		                ; XY-PBC
nwall   =     2                     ; Two virtual walls to keep polymers in plane of membrane
wall-atomtype = opls_wll opls_wll   ; Types of atoms of wall. Stored in wall_atomtype.atp
wall-type = 12-6                    ; Type of interaction with wall (LJ)
wall-r-linpot = 2                   ; Below this distance from the wall the potential is continued linearly
                                    ; and thus the force is constant. See more at Gromacs mdp options.

ewald-geometry = 3dc

constraints             = h-bonds
constraint_algorithm    = LINCS
