title		= OPLS SMALP NVT equilibration 
define		= -DPOSRES	; position restrain the protein
; Run parameters
integrator	= md		  ; leap-frog integrator
nsteps		= 200000		; 2 * 20000 = 400 ps
dt		    = 0.002		  ; 2 fs
; Output control
nstxout		= 500		; save coordinates every 1.0 ps
nstvout		= 500		; save velocities every 1.0 ps
nstenergy	= 500		; save energies every 1.0 ps
nstlog		= 500		; update log file every 1.0 ps
; Bond parameters
continuation	        = no		; first dynamics run
constraint_algorithm    = lincs	    ; holonomic constraints 
constraints	            = all-bonds	; all bonds (even heavy atom-H bonds) constrained
lincs_iter	            = 1		    ; accuracy of LINCS
lincs_order	            = 4		    ; also related to accuracy
; Neighborsearching
cutoff-scheme   = Verlet
ns_type		    = grid	; search neighboring grid cells
nstlist		    = 10		; 20 fs, largely irrelevant with Verlet
rcoulomb	    = 1.0		; short-range electrostatic cutoff (in nm)
rvdw		      = 1.0		; short-range van der Waals cutoff (in nm)
; Electrostatics
coulombtype	  = PME	; Particle Mesh Ewald for long-range electrostatics
pme_order	    = 4		; cubic interpolation
fourierspacing	= 0.16	; grid spacing for FFT
; Temperature coupling is on
tcoupl	= V-rescale	             ; modified Berendsen thermostat
tc-grps	= Protein Non-protein	   ; two coupling groups - more accurate
tau_t		= 0.1     0.1            ; time constant, in ps
ref_t		= 300     300            ; reference temperature, one for each group, in K
; Pressure coupling is off
pcoupl		= no 		; no pressure coupling in NVT
; Periodic boundary conditions
pbc     =     xy                    ; XY-PBC
nwall   =     2                     ; Two virtual walls to keep polymers in plane of membrane
wall-atomtype = opls_wll opls_wll   ; Types of atoms of wall. Stored in wall_atomtype.atp
wall-type = 12-6                    ; Type of interaction with wall (LJ)
wall-r-linpot = 2                   ; Below this distance from the wall the potential is continued linearly
                                    ; and thus the force is constant. See more at Gromacs mdp options.
; Dispersion correction
DispCorr	= EnerPres	; account for cut-off vdW scheme
; Velocity generation
gen_vel		= yes		; assign velocities from Maxwell distribution
gen_temp	= 300		; temperature for Maxwell distribution
gen_seed	= -1		; generate a random seed
